<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.fragment.CompletedWordsFragment">

        <!-- TODO: Update blank fragment layout -->

        <TextView
            android:id="@+id/tvNoCompletedWords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/you_have_no_completed_words_yet"
            android:textSize="18sp"
            app:drawableTopCompat="@drawable/ic_file"
            android:visibility="invisible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvWords"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="8dp"
            android:layout_marginBottom="4dp" />





    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
